<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchScreen" customModule="Alpha" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning_home_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="0GO-uS-Q6W">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alpha-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="m0T-tG-5HC">
                    <rect key="frame" x="167" y="150" width="146" height="102"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="8UE-Ld-DI8"/>
                        <constraint firstAttribute="height" constant="102" id="bqL-WN-c6R"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="m0T-tG-5HC" secondAttribute="centerY" id="3DH-Yd-vYa"/>
                <constraint firstAttribute="bottom" secondItem="0GO-uS-Q6W" secondAttribute="bottom" id="64c-8t-XTQ"/>
                <constraint firstItem="m0T-tG-5HC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="6bT-dn-jBi"/>
                <constraint firstItem="0GO-uS-Q6W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="A6u-yz-MX1"/>
                <constraint firstAttribute="trailing" secondItem="0GO-uS-Q6W" secondAttribute="trailing" id="cXE-GP-gX7"/>
                <constraint firstItem="0GO-uS-Q6W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rOo-4n-1xJ"/>
                <constraint firstAttribute="centerX" secondItem="m0T-tG-5HC" secondAttribute="centerX" id="zTi-Qd-Ely"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3DH-Yd-vYa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Alpha-Logo" width="195" height="137"/>
        <image name="morning_home_background.png" width="2432" height="1728"/>
    </resources>
</document>
