<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quotes-->
        <scene sceneID="FYJ-68-Mti">
            <objects>
                <viewController id="YR8-cj-OA5" customClass="quotes" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcJ-OW-Ule"/>
                        <viewControllerLayoutGuide type="bottom" id="QdN-PT-7GW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAJ-aU-K7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote_background" translatesAutoresizingMaskIntoConstraints="NO" id="tVQ-Ce-b00">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="574"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is during our darkest moments that we must focus to see the light." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONR-ux-aNg">
                                <rect key="frame" x="16" y="102" width="288" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="6C7-y5-vgA"/>
                                    <constraint firstAttribute="height" constant="310" id="VFj-R2-HKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARISTOTLE ONASSIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS8-Ye-BxB">
                                <rect key="frame" x="16" y="61" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vvp-v1-t5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-kf-Jtd">
                                <rect key="frame" x="132" y="85" width="56" height="2"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.792156862745098" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="An0-QZ-nNp"/>
                                    <constraint firstAttribute="height" constant="2" id="yGW-h3-1oO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emp-22-i1v">
                                <rect key="frame" x="16" y="20" width="15" height="25"/>
                                <state key="normal" image="return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="7ci-od-Z1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZG-wA-3sS">
                                <rect key="frame" x="108" y="503" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Pvc-aW-WmG"/>
                                    <constraint firstAttribute="height" constant="45" id="dh6-Dm-pwb"/>
                                </constraints>
                                <state key="normal" image="Facebook-Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSD-35-bsN">
                                <rect key="frame" x="167" y="503" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="V1e-ii-uAH"/>
                                    <constraint firstAttribute="height" constant="45" id="kTp-oi-q0O"/>
                                </constraints>
                                <state key="normal" image="Twitter-Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlF-f4-Ft1">
                                <rect key="frame" x="122" y="428" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="FjF-Am-In7"/>
                                    <constraint firstAttribute="height" constant="30" id="QqE-ja-hWx"/>
                                </constraints>
                                <state key="normal" title="New Quote">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newQuote" destination="YR8-cj-OA5" eventType="touchUpInside" id="xUX-Wq-fqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NS8-Ye-BxB" firstAttribute="leading" secondItem="LAJ-aU-K7h" secondAttribute="leadingMargin" id="1Xu-Ze-1G3"/>
                            <constraint firstItem="9G0-kf-Jtd" firstAttribute="top" secondItem="NS8-Ye-BxB" secondAttribute="bottom" constant="3" id="3bO-32-gYh"/>
                            <constraint firstItem="NS8-Ye-BxB" firstAttribute="top" secondItem="rcJ-OW-Ule" secondAttribute="bottom" constant="41" id="4ca-ko-dg5"/>
                            <constraint firstItem="ONR-ux-aNg" firstAttribute="top" secondItem="9G0-kf-Jtd" secondAttribute="bottom" constant="15" id="4rZ-P9-smf"/>
                            <constraint firstItem="xSD-35-bsN" firstAttribute="top" secondItem="zlF-f4-Ft1" secondAttribute="bottom" constant="45" id="6Hd-ho-UqB"/>
                            <constraint firstAttribute="centerX" secondItem="9G0-kf-Jtd" secondAttribute="centerX" id="8Ti-8l-Glg"/>
                            <constraint firstItem="QdN-PT-7GW" firstAttribute="top" secondItem="xSD-35-bsN" secondAttribute="bottom" constant="20" id="8gI-Ib-f8B"/>
                            <constraint firstAttribute="centerX" secondItem="NS8-Ye-BxB" secondAttribute="centerX" id="Eba-sr-Ymb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tVQ-Ce-b00" secondAttribute="bottom" constant="-6" id="L7f-TN-5FH"/>
                            <constraint firstItem="OZG-wA-3sS" firstAttribute="leading" secondItem="LAJ-aU-K7h" secondAttribute="leadingMargin" constant="92" id="OlF-so-oHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NS8-Ye-BxB" secondAttribute="trailing" id="Pum-FZ-y87"/>
                            <constraint firstItem="tVQ-Ce-b00" firstAttribute="leading" secondItem="LAJ-aU-K7h" secondAttribute="leadingMargin" constant="-16" id="Toi-j2-fIU"/>
                            <constraint firstItem="QdN-PT-7GW" firstAttribute="top" secondItem="OZG-wA-3sS" secondAttribute="bottom" constant="20" id="YtF-xn-8xs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVQ-Ce-b00" secondAttribute="trailing" constant="-16" id="fde-mP-8Rv"/>
                            <constraint firstAttribute="centerX" secondItem="zlF-f4-Ft1" secondAttribute="centerX" id="gZa-CF-0bT"/>
                            <constraint firstAttribute="centerX" secondItem="ONR-ux-aNg" secondAttribute="centerX" id="hEP-c0-huq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xSD-35-bsN" secondAttribute="trailing" constant="92" id="t0e-EG-je8"/>
                            <constraint firstItem="tVQ-Ce-b00" firstAttribute="top" secondItem="LAJ-aU-K7h" secondAttribute="topMargin" id="wmK-3m-8m8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorDisplay" destination="NS8-Ye-BxB" id="Tan-Jb-rDt"/>
                        <outlet property="quoteBackground" destination="tVQ-Ce-b00" id="MEb-S0-OM0"/>
                        <outlet property="quoteDisplay" destination="ONR-ux-aNg" id="uS6-ff-ZTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLk-Pg-CXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-692"/>
        </scene>
        <!--Words Controller-->
        <scene sceneID="wOb-h2-jZ1">
            <objects>
                <viewController id="OfP-v8-Nz0" customClass="WordsController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6YF-Hg-sk8"/>
                        <viewControllerLayoutGuide type="bottom" id="gKk-Ms-xhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eX-8E-fdJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="word_background" translatesAutoresizingMaskIntoConstraints="NO" id="AnT-qu-P9r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-uA-PGb">
                                <rect key="frame" x="16" y="194" width="288" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Mvn-tl-XKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBI-Bf-fTq">
                                <rect key="frame" x="125" y="447" width="71" height="30"/>
                                <state key="normal" title="New Word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newWord" destination="OfP-v8-Nz0" eventType="touchUpInside" id="wr1-qi-vCw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uz-dB-GDS">
                                <rect key="frame" x="16" y="165" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J18-au-YvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-P2-7Tp">
                                <rect key="frame" x="167" y="503" width="45" height="45"/>
                                <state key="normal" image="Twitter-Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjf-09-SdC">
                                <rect key="frame" x="16" y="28" width="15" height="25"/>
                                <state key="normal" image="return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="EZZ-r6-Sc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-8A-YG3">
                                <rect key="frame" x="108" y="503" width="45" height="45"/>
                                <state key="normal" image="Facebook-Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4uz-dB-GDS" firstAttribute="leading" secondItem="7eX-8E-fdJ" secondAttribute="leadingMargin" id="0lP-Co-2BH"/>
                            <constraint firstItem="Ddh-uA-PGb" firstAttribute="leading" secondItem="7eX-8E-fdJ" secondAttribute="leadingMargin" id="DBU-Fm-K8x"/>
                            <constraint firstItem="Ddh-uA-PGb" firstAttribute="top" secondItem="4uz-dB-GDS" secondAttribute="bottom" constant="8" id="GD3-Mt-Ywh"/>
                            <constraint firstItem="Ddh-uA-PGb" firstAttribute="trailing" secondItem="7eX-8E-fdJ" secondAttribute="trailingMargin" id="Mc7-ER-0hW"/>
                            <constraint firstItem="4uz-dB-GDS" firstAttribute="top" secondItem="6YF-Hg-sk8" secondAttribute="bottom" constant="145" id="dsV-ic-0oX"/>
                            <constraint firstItem="4uz-dB-GDS" firstAttribute="trailing" secondItem="7eX-8E-fdJ" secondAttribute="trailingMargin" id="fwy-uc-W8m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="AnT-qu-P9r" id="XCm-8w-fwg"/>
                        <outlet property="definitionLabel" destination="Ddh-uA-PGb" id="Fhm-S6-rlz"/>
                        <outlet property="wordLabel" destination="4uz-dB-GDS" id="4WB-fR-PD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8p-2J-ZBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voC-yH-WOW">
                                <rect key="frame" x="112" y="253" width="97" height="30"/>
                                <state key="normal" title="Fortune">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B60-RA-vpw" kind="modal" id="x1A-la-kH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-cO-1EV">
                                <rect key="frame" x="124" y="210" width="72" height="30"/>
                                <state key="normal" title="Quote">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YR8-cj-OA5" kind="modal" id="dyE-RL-fwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD5-fY-gsI">
                                <rect key="frame" x="137" y="172" width="44" height="30"/>
                                <state key="normal" title="Words">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OfP-v8-Nz0" kind="modal" id="YBc-Sv-dG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-8"/>
        </scene>
        <!--Fortunes-->
        <scene sceneID="j6z-qz-sfA">
            <objects>
                <viewController id="B60-RA-vpw" customClass="Fortunes" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFS-E7-Reg"/>
                        <viewControllerLayoutGuide type="bottom" id="fXf-as-hUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xu-zU-aGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fortune_background" translatesAutoresizingMaskIntoConstraints="NO" id="66p-SU-X16">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-hV-uk3">
                                <rect key="frame" x="108" y="503" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2U6-v6-GoR"/>
                                    <constraint firstAttribute="height" constant="45" id="4sD-Zv-CDg"/>
                                </constraints>
                                <state key="normal" image="Facebook-Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-X4-AfE">
                                <rect key="frame" x="167" y="503" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1b5-dZ-UPc"/>
                                    <constraint firstAttribute="width" constant="45" id="Xk8-Xg-iIg"/>
                                </constraints>
                                <state key="normal" image="Twitter-Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFZ-wR-ahS">
                                <rect key="frame" x="16" y="28" width="15" height="25"/>
                                <state key="normal" image="return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="znm-12-ROp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The value lies not within any particular thing, but in the desire placed on that thing." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-uO-JBv">
                                <rect key="frame" x="16" y="145" width="288" height="202"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-ih-3C7">
                                <rect key="frame" x="112" y="448" width="96" height="30"/>
                                <state key="normal" title="New Fortunes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newFortune" destination="B60-RA-vpw" eventType="touchUpInside" id="FAb-0e-KvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cdO-X4-AfE" secondAttribute="trailing" constant="92" id="7sC-N4-oio"/>
                            <constraint firstItem="fXf-as-hUD" firstAttribute="top" secondItem="cdO-X4-AfE" secondAttribute="bottom" constant="20" id="MYr-iK-htW"/>
                            <constraint firstItem="fXf-as-hUD" firstAttribute="top" secondItem="OFC-hV-uk3" secondAttribute="bottom" constant="20" id="go5-Tc-BGV"/>
                            <constraint firstItem="OFC-hV-uk3" firstAttribute="leading" secondItem="2xu-zU-aGV" secondAttribute="leadingMargin" constant="92" id="yqf-24-mHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ymy-9I-R4L"/>
                    <connections>
                        <outlet property="displayFortune" destination="4jq-uO-JBv" id="zWU-1w-lB6"/>
                        <outlet property="fortuneBackground" destination="66p-SU-X16" id="5n3-xP-84p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc2-gX-cHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook-Share" width="90" height="90"/>
        <image name="Twitter-Share" width="90" height="90"/>
        <image name="fortune_background" width="2344" height="1976"/>
        <image name="quote_background" width="1347" height="1712"/>
        <image name="return" width="33" height="53"/>
        <image name="word_background" width="2520" height="2008"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="znm-12-ROp"/>
    </inferredMetricsTieBreakers>
</document>
